-- Sahayak AI — Pharmacy Schema
-- Run this in your Supabase SQL Editor AFTER 003_crm_schema.sql

-- ── Pharmacy Medicines (per-user stock) ──────────────────────────
create table if not exists public.pharmacy_medicines (
  id uuid default uuid_generate_v4() primary key,
  user_id uuid references auth.users on delete cascade not null,
  name text not null,
  generic text default '',
  category text default 'Other',
  stock numeric(10,2) not null default 0,
  unit text default 'strip',
  expiry text default '',           -- stored as 'YYYY-MM'
  mrp numeric(10,2) default 0,
  cost_price numeric(10,2) default 0,
  min_stock numeric(10,2) default 20,
  supplier text default '',
  rack text default '',
  prescription_required boolean default false,
  created_at timestamp with time zone default timezone('utc', now()),
  updated_at timestamp with time zone default timezone('utc', now())
);

-- ── RLS ──────────────────────────────────────────────────────────
alter table public.pharmacy_medicines enable row level security;

create policy "Users manage own medicines"
  on public.pharmacy_medicines for all
  using (auth.uid() = user_id)
  with check (auth.uid() = user_id);

-- ── Indexes ───────────────────────────────────────────────────────
create index if not exists idx_pharmacy_medicines_user on public.pharmacy_medicines(user_id);
create index if not exists idx_pharmacy_medicines_name on public.pharmacy_medicines(name);
create index if not exists idx_pharmacy_medicines_expiry on public.pharmacy_medicines(expiry);

-- ── Updated_at trigger ────────────────────────────────────────────
create or replace function update_pharmacy_medicines_updated_at()
returns trigger as $$
begin
  new.updated_at = timezone('utc', now());
  return new;
end;
$$ language plpgsql;

create trigger trg_pharmacy_medicines_updated_at
  before update on public.pharmacy_medicines
  for each row execute function update_pharmacy_medicines_updated_at();

-- ────────────────────────────────────────────────────────────────
-- NOTE: Patients are stored in crm_customers (business_type='pharmacy')
-- Bills/sales are stored in crm_purchases
-- Both already exist from 003_crm_schema.sql
-- ────────────────────────────────────────────────────────────────

-- Verify all required tables exist:
-- SELECT table_name FROM information_schema.tables
-- WHERE table_schema = 'public'
-- AND table_name IN ('pharmacy_medicines','crm_customers','crm_purchases');
